# OT250-Server

./: README.md  pom.xml
etc/postman/: Slides-create-and-update-tests
src/main/java/com/alkemy/ong/: OngApplication.java
src/main/java/com/alkemy/ong/auth/config/seeder/: ActivitySeeder.java  CategorySeeder.java  InitializerSeeder.java  UserSeeder.java
src/main/java/com/alkemy/ong/auth/filter/: JwtRequestFilter.java
src/main/java/com/alkemy/ong/auth/security/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/alkemy/ong/auth/service/: UserDetailsCustomService.java
src/main/java/com/alkemy/ong/auth/utility/: JwtUtils.java  RoleEnum.java
src/main/java/com/alkemy/ong/aws/config/: ActivitySeeder.java  AwsConfig.java
src/main/java/com/alkemy/ong/controller/: ActivityController.java  AuthController.java  CategoryController.java  CommentController.java  ContactController.java  MemberController.java  NewsController.java  OrganizationController.java  RestExceptionHandler.java  SlideController.java  TestimonialController.java  UserController.java
src/main/java/com/alkemy/ong/controller/error/: RestExceptionHandler.java
src/main/java/com/alkemy/ong/exception/: ActivityNotFoundException.java  BadRequestException.java  BodyIsNullException.java  CategoryNotFoundException.java  ForbiddenException.java  NameOrContentAreNull.java  NameOrEmailAreNull.java  NotFoundException.java  OrgNotFoundException.java  ParamNotFound.java  ParamNotFoundException.java  SlideNotFoundException.java
src/main/java/com/alkemy/ong/models/entity/: ActivityEntity.java  CategoryEntity.java  CommentEntity.java  ContactEntity.java  MemberEntity.java  NewsEntity.java  OrganizationEntity.java  RoleEntity.java  SlideEntity.java  TestimonialEntity.java  UserEntity.java
src/main/java/com/alkemy/ong/models/mapper/: ActivityMapper.java  CategoryMapper.java  CommentMapper.java  ContactMapper.java  MemberMapper.java  NewsMapper.java  OrganizationMapper.java  SlideMapper.java  TestimonialMapper.java  UserMapper.java
src/main/java/com/alkemy/ong/models/request/: ActivityRequest.java  ActivityRequestUpDate.java  AuthRequest.java  CategoryRequest.java  CommentRequest.java  CommentRequestUpDate.java  ContactRequest.java  MemberRequest.java  NewsRequest.java  OrganizationPartialRequest.java  OrganizationRequest.java  OrganizationUpdatelRequest.java  SlideRequest.java  TestimonialRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/alkemy/ong/models/response/: ActivityResponse.java  ApiErrorResponse.java  AuthResponse.java  CategoryNameResponse.java  CategoryResponse.java  CommentResponse.java  CommentShortResponse.java  CommentsByNewsResponse.java  ContactResponse.java  MemberResponse.java  NewsResponse.java  OrganizationResponse.java  OrganizationResponseInfo.java  PaginationResponse.java  SlideResponse.java  TestimonialResponse.java  UserDetailsResponse.java  UserResponse.java  UsersPaginationResponse.java
src/main/java/com/alkemy/ong/repository/: ActivityRepository.java  CategoryRepository.java  CommentRepository.java  ContactRepository.java  IOrganizationRepository.java  ISlideRepository.java  MemberRepository.java  NewsRepository.java  OrganizationRepository.java  RoleRepository.java  TestimonialRepository.java  UserRepository.java
src/main/java/com/alkemy/ong/service/: ActivityService.java  AuthService.java  AwsService.java  CommentService.java  ContactService.java  ICategoryService.java  IEmailService.java  ISlideService.java  MemberService.java  NewsService.java  OrganizationService.java  TestimonialService.java  UserService.java
src/main/java/com/alkemy/ong/service/impl/: ActivityServiceImpl.java  AuthServiceImpl.java  AwsServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  EmailServiceImpl.java  MemberServiceImpl.java  NewsServiceImp.java  OrganizationServiceImpl.java  SlideServiceImpl.java  TestimonialServiceImpl.java  UserServiceImpl.java
src/main/java/com/alkemy/ong/utils/: AwsUtils.java  EmailUtils.java  MultiPartFileClass.java  PaginationUtils.java  RoleEnum.java
src/main/resources/: Banner.txt  application.properties
